<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/using_tab_library"
        android:orderInCategory="300"
        android:title="@string/using_tab_library"
        app:showAsAction="never" />

    <item
        android:id="@+id/oauth_example"
        android:orderInCategory="300"
        android:title="@string/oauth_example"
        app:showAsAction="never" />

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>
