<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:minHeight="72dp">
    
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next" />

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/productImage"
        android:layout_marginLeft="62dp"
        android:alpha="0.87"
        android:gravity="right"
        android:padding="4dp"
        android:text="Hitman Agent 47"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/productLabel"
        android:alpha="0.87"
        android:padding="4dp"
        android:text="123 $"
        android:textSize="14sp"/>

</RelativeLayout>